!Getting Errror 50143
!50143, Robot axes configuration
!Description
!Actual configuration is not the same as ordered and/or movement of
!any robot axis is larger than 90 degrees. Robot arg, axis arg.
!Recommended actions
!Use SingArea_Wrist, ConfL_Off, modify position or insert
!intermediary point

!Try: SingArea \Wrist;

!... possibly use joint interpolation....


MODULE HomeLogicLists2
	

    	CONST speeddata Medium:=v100;



	
	  !------------------  Robtarget Pos's ------------!

	CONST pos BL_L1_Pos := {1393.0, 1907.954069, 3173.608762};
	CONST pos TL_L1_Pos :={1393.0, -2354.957862, 3173.608762};
	CONST pos TR_L1_Pos := {1393.0, -2354.957862, 0.02848};
	CONST pos  BR_L1_Pos :={1393.0, 1907.954069, 0.02848};
	CONST pos BL_L2_Pos :={1594.386861, 1031.905343, 2561.746097};
	CONST pos TL_L2_Pos :={1594.320781, -1264.550623, 2593.63027};
	CONST pos TR_L2_Pos :={1589.319724, -1279.091608, 1006.840129};
	CONST pos BR_L2_Pos :={1589.385804, 1017.364357, 974.955956};

	  !------------------  Robtargets ------------!

	CONST robtarget BL_L1 := [BL_L1_Pos ]
	CONST robtarget TL_L1 :=[TL_L1_Pos ]
	CONST robtarget TR_L1 := [TR_L1_Pos ]
	CONST robtarget BR_L1 :=[BR_L1_Pos ]
	CONST robtarget BL_L2 :=[BL_L2_Pos ]
	CONST robtarget TL_L2 :=[TL_L2_Pos ]
	CONST robtarget TR_L2 :=[TR_L2_Pos ]
	CONST robtarget BR_L2 :=[BR_L2_Pos ]




	!------------------  Joint Target Pos's ------------!

	CONST pos L_Home_Pos :={-812.0, 2072.954069, 0.02848};
	CONST pos BL_L3_Pos :={183.0, 2072.954069, 0.02848};
	CONST pos CL_L3_Pos :={183.0, 2072.954069, 3173.608762};
	CONST pos TL_L3_Pos :={1351.0, -9.143384, 3714.608762};
	CONST pos Top_L3_Pos :={183.0, -2519.957862, 3173.608762};
	CONST pos TR_L3_Pos :={183.0, -2519.957862, 0.02848};
	CONST pos CR_L3_Pos :={-812.0, -2519.957862, 0.02848};
	CONST pos BR_L3_Pos :={183.0, 2613.954069, 1586.818621};
	CONST pos R_Home_L3_Pos :={183.0, -3060.957862, 1586.818621};


!---------------------------------!

	VAR robtarget ToolRobtarget;
	VAR pos ToolPos;

	!Need TOOLANGLE
	!CONST robtarget EXAMPLE:=[[589.15,-232.43,1750],[0.573092,0.594807,0.417225,0.37907],[-1,2,-2,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	!Have to get the last three [] out of the above!

PROC getPositionInfo()


	ToolRobtarget:=CRobT(\Tool:=tool0\WObj:=wobj0);
        ToolPos:=ToolRobtarget.trans;



! Path from Bottom Left Level 1 to Level2
PROC BL_Path_Out()
	MoveL BL_L1,Medium,z100,tool0\WObj:=wobj0;
	MoveL BL_L2,Medium,z100,tool0\WObj:=wobj0;

ROC TL_Path_Out()
	MoveL TL_L1,Medium,z100,tool0\WObj:=wobj0;
	MoveL TL_L2,Medium,z100,tool0\WObj:=wobj0;

ROC TR_Path_Out()
	MoveL TR_L1,Medium,z100,tool0\WObj:=wobj0;
	MoveL TR_L2,Medium,z100,tool0\WObj:=wobj0;

ROC TR_Path_Out()
	MoveL BR_L1,Medium,z100,tool0\WObj:=wobj0;
	MoveL BR_L2,Medium,z100,tool0\WObj:=wobj0;





	


    !-------------------- POS's ARE HERE ----------------------------------

    !These "pos" are used to find where the 

    VAR robtarget ToolRobtarget;
    VAR pos ToolPos;

    VAR pos LeftHomePos;
    VAR pos RightHomePos;

    VAR pos L_Home_Off_Pos;
    VAR pos R_Home_Off_Pos;

    VAR robtarget LeftHomeOffset;
    VAR robtarget RightHomeOffset;

    VAR pos EndTargetPos;

    VAR pos RefTargetPos:=RefTarget.trans;

    VAR num i;
    VAR num waypointEnroute;

    !These are chosen evertime in the whereToEndRoute Proc
    VAR num rtAsgndBegin;
    VAR num routeAssignedEnd;

    !This is the Waypointlist...
    VAR robtarget waypoints{numWayPoints};
    CONST num numWayPoints:=17;

    Var robtarget EndTarget;

    !These are the variables which need to be initiated to run the TPreadFK for left or right side choice
    VAR num Left_or_Right:=-1;
    VAR string L_or_R_Resp:="";
    VAR num L_or_R_Ans:=0;

    !These are the variables which need to be initiated to run the TPreadFK for Home or Plate choice
    VAR num Home_or_Plate:=-1;
    VAR string Hm_or_Plt_Rsp:="";
    VAR num Hm_or_Plt_Ans:=0;

    !These are the VAR for getPositionInfo

    !instantiate variables to use in this proc...   
    !maybe break these down further...
    !!

    VAR NUM DistToolHome;
    VAR NUM DistCntWrkHm;
    VAR NUM DistTlToPltHm;
    VAR NUM DistCnt2PltHm;

    VAR num DistTLtoEoT;
    VAR num DistRTtoET;


    !This is to try to move the robot out of the upper left or upper left areas away from the piece
    VAR robtarget UpperToolOffset;
    
    PROC Main()

        ! waypoints{0}:=LeftHome;
        waypoints{1}:=LeftHome;
        waypoints{2}:=LeftHomeInt1;
        waypoints{3}:=LeftHomeInt2;
        waypoints{4}:=LeftHomeInt3;
        waypoints{5}:=LeftHomeInt4;

        waypoints{6}:=LeftLow;
        waypoints{7}:=LeftHigh;
        waypoints{8}:=LeftTop;

        waypoints{9}:=Top;

        waypoints{10}:=RightTop;
        waypoints{11}:=RightHigh;
        waypoints{12}:=RightLow;

        waypoints{13}:=RightHomeInt4;
        waypoints{14}:=RightHomeInt3;
        waypoints{15}:=RightHomeInt2;
        waypoints{16}:=RightHomeInt1;
        waypoints{17}:=RightHome;

        TPReadFK Home_or_Plate,"Where do you want to move the tool?","Left Home","Left Plate","","Right Plate","Right Home";
        IF Home_or_Plate=1 THEN
            Hm_or_Plt_Rsp:="the tool will go to Left Home";
            !Hm_or_Plt_Ans:=1;
            routeAssignedEnd:=1;
            wrtEndORtTarg;
        ELSEIF Home_or_Plate=2 THEN
            Hm_or_Plt_Rsp:="the tool will go to Left Plate";
            !Hm_or_Plt_Ans:=2;
            routeAssignedEnd:=6;
            wrtEndORtTarg;
        ELSEIF Home_or_Plate=3 THEN
            Hm_or_Plt_Rsp:="";
        ELSEIF Home_or_Plate=4 THEN
            Hm_or_Plt_Rsp:="the tool will go to Right Plate";
            !Hm_or_Plt_Ans:=3;
            routeAssignedEnd:=12;
            wrtEndORtTarg;
        ELSE
            Hm_or_Plt_Rsp:="the tool will go to Right Home";
            ! Hm_or_Plt_Ans:=4;
            routeAssignedEnd:=17;
            wrtEndORtTarg;
        ENDIF
        !TPPrint "Ok, "+Hm_or_Plt_Rsp+"!\0D\0A";

        !whereToEndRoute;
        !sets routeAssignedEnd
        getPositionInfo;
        !calculates what side starting at and other values
        rtBeginCalc;
        !calculates where to begin rout...
        rtToHmLoR;
        !I took these parameters out to see if it might, just might run!rtAsgndBegin,routeAssignedEnd;
        !
    ENDPROC



    !These above are all error finding devices...!!!

    PROC whereToEndRoute()

        TPReadFK Home_or_Plate,"Where do you want to move the tool?","Left Home","Left Plate","","Right Plate","Right Home";
        IF Home_or_Plate=1 THEN
            Hm_or_Plt_Rsp:="the tool will go to Left Home";
            !Hm_or_Plt_Ans:=1;
            routeAssignedEnd:=1;
            wrtEndORtTarg;
        ELSEIF Home_or_Plate=2 THEN
            Hm_or_Plt_Rsp:="the tool will go to Left Plate";
            !Hm_or_Plt_Ans:=2;
            routeAssignedEnd:=6;
            wrtEndORtTarg;
        ELSEIF Home_or_Plate=3 THEN
            Hm_or_Plt_Rsp:="";
        ELSEIF Home_or_Plate=4 THEN
            Hm_or_Plt_Rsp:="the tool will go to Right Plate";
            !Hm_or_Plt_Ans:=3;
            routeAssignedEnd:=12;
            wrtEndORtTarg;
        ELSE
            Hm_or_Plt_Rsp:="the tool will go to Right Home";
            ! Hm_or_Plt_Ans:=4;
            routeAssignedEnd:=17;
            wrtEndORtTarg;
        ENDIF
        !TPPrint "Ok, "+Hm_or_Plt_Rsp+"!\0D\0A";

        !Moves tool to  Home!

        !IF Home_or_Plate=1 THEN
        ! routeAssignedEnd:=1;
        !wrtEndORtTarg;
        !ELSEIF Home_or_Plate=2 THEN
        ! routeAssignedEnd:=6;
        ! wrtEndORtTarg;
        !ELSEIF Home_or_Plate=3 THEN
        !   routeAssignedEnd:=12;
        !  wrtEndORtTarg;
        !ELSE
        !Home_or_Plate=4 THEN
        ! routeAssignedEnd:=17;
        ! wrtEndORtTarg;
        !ELSE
        !ENDIF


    ENDPROC

    !
    

        LeftHomePos:=LeftHome.trans;
        RightHomePos:=RightHome.trans;

        LeftHomeOffset:=Offs(LeftHome,50,0,0);
        RightHomeOffset:=Offs(RightHome,50,0,0);

        L_Home_Off_Pos:=LeftHomeOffset.trans;
        R_Home_Off_Pos:=RightHomeOffset.trans;

        RefTargetPos:=RefTarget.trans;

        EndTarget:=waypoints{routeAssignedEnd};
        EndTargetPos:=EndTarget.trans;

        DistTLtoEoT:=Distance(ToolPos,EndTargetPos);
        DistRTtoET:=Distance(RefTargetPos,EndTargetPos);
    ENDPROC

    PROC rtToHmLoR()

        IF rtAsgndBegin<routeAssignedEnd THEN
            MoveLtoR;
            waypointEnroute:=rtAsgndBegin;
            !This says if moving from left to right....
            WHILE waypointEnroute<=routeAssignedEnd DO
                 
                !targetWaypoint:=waypoints{waypointEnroute};
                !wrtWyPtEnRt;
                MoveL waypoints{waypointEnroute},Medium,z100,tool0\WObj:=wobj0;
                !wrtRchdWyPt;
                waypointEnroute:=waypointEnroute+1;
            ENDWHILE

            !Right to Left!
        ELSE
            MoveLtoR;
            waypointEnroute:=rtAsgndBegin;
            WHILE waypointEnroute>=routeAssignedEnd DO
                
                !targetWaypoint:=waypoints{waypointEnroute};
                !wrtWyPtEnRt;
                MoveL waypoints{waypointEnroute},Medium,z100,tool0\WObj:=wobj0;
                ! wrtRchdWyPt;
                waypointEnroute:=waypointEnroute-1;
            ENDWHILE

        ENDIF

    ENDPROC

    PROC rtBeginCalc()

        !IF rtToHmLoRorRtoL THEN ! This is creating some sort of recursion because I am using the beginning value to calculate if I'm moveing from left ro write!
        IF ToolPos.y>RefTargetPos.y THEN
            TPWRITE "Tool on Left Side";
            IF ToolPos.z<RefTargetPos.z THEN
                TPWRITE "Tool on Left Side, Low";
                IF ToolPos.x>=L_Home_Off_Pos.x THEN
                    TPWrite "Tool on Left, Low, Far From Plate";
                    rtAsgndBegin:=6;
                    wrtRtAsgndBegin;
                ELSE
                    !LeftSideHigh
                    TPWrite "Tool on Left, Low, Near Plate";
                    rtAsgndBegin:=1;
                    wrtRtAsgndBegin;
                ENDIF
            ELSE
                TPWRITE "Tool on Left Side, High";
                WHILE ToolPos.x>=L_Home_Off_Pos.x DO
                    TPWrite "Tool on Left, High, Far From Plate";
                    TPWrite "This trys to move the tool to path using moveLs";
                    UpperToolOffset:=Offs(ToolRobtarget,50,50,0);
                    MoveL UpperToolOffset ,Medium,z100,tool0\WObj:=wobj0;
                    getPositionInfo;
					!rtBeginCalc;
                    !wrtRtAsgndBegin;
				ENDWHILE

                TPWrite "Tool on Left, High, Near Plate";
                rtAsgndBegin:=7;
                wrtRtAsgndBegin;
                
            ENDIF
        ELSE
            TPWRITE "Tool on Right.";
            IF ToolPos.z<RefTargetPos.z THEN
                TPWRITE "Tool on Right Side, Low";
                IF ToolPos.x<=R_Home_Off_Pos.x THEN
                    TPWRITE "Tool on Right Side, Low, Far from Plate.";
                    rtAsgndBegin:=17;
                    wrtRtAsgndBegin;
                ELSE
                    TPWRITE "Tool on Right Side, Low, Near Plate.";
                    rtAsgndBegin:=12;
                    wrtRtAsgndBegin;
                ENDIF
            ELSE
                TPWRITE "Tool High";
                WHILE ToolPos.x<=R_Home_Off_Pos.x DO
                    TPWRITE "Tool on Right Side, Low, Far from Plate.";
                    TPWRITE "This trys to move the tool to path using moveLs";
                    UpperToolOffset:=Offs(ToolRobtarget,50,-50,0);
                    MoveL UpperToolOffset,Medium,z100,tool0\WObj:=wobj0;
                    getPositionInfo;
                    !wrtRtAsgndBegin;
				ENDWHILE
                
				TPWRITE "Tool on Right Side, Low, Near Plate.";
                rtAsgndBegin:=11;
				wrtRtAsgndBegin;
				
                
            ENDIF
        ENDIF
    ENDPROC

    !These Below are all error finding devices...
    PROC wrtEndORtTarg()
        TPWrite "End of Route Target = "+ValToStr(routeAssignedEnd);
    EndProc

    PROC wrtRtAsgndBegin()
        TPWrite " Val`rtAsgndBegin' in 'rtBeginCalc' = "+ValToStr(rtAsgndBegin);
    EndProc

    PROC wrtChkAssBgn()
        TPWrite "Val `rtAsgndBegin' in `rtToHmLoR' = "+ValToStr(rtAsgndBegin);
    EndProc

    PROC wrtBgnORt()
        TPWrite "Val `beginningOfRoute' in `rtToHmLoR' = "+ValToStr(rtAsgndBegin);
    EndProc

    PROC wrtWyPtEnRt()
        TPWrite "Next Target Location Enroute = "+ValToStr(waypointEnroute);
    ENDPROC

    PROC wrtRchdWyPt()
        TPWrite "Reached Location Enroute = "+ValToStr(waypointEnroute);
    EndProc
   
    PROC MoveLtoR()
        TPWrite "Moving Right to Left";
    EndProc

    PROC HomePath2()
        MoveL RightHigh,v1000,z100,Tooldata_1\WObj:=wobj0;
        MoveL RightLow,v1000,z100,Tooldata_1\WObj:=wobj0;
        MoveL RightHomeInt4,v1000,z100,Tooldata_1\WObj:=wobj0;
        MoveL RightHomeInt3,v1000,z100,Tooldata_1\WObj:=wobj0;
        MoveL RightHomeInt2,v1000,z100,Tooldata_1\WObj:=wobj0;
        MoveL RightHomeInt1,v1000,z100,Tooldata_1\WObj:=wobj0;
        MoveL RightHome,v1000,z100,Tooldata_1\WObj:=wobj0;
    ENDPROC

ENDMODULE